<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport-settings" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="title" content="Uncle Ed's BBQ Grill">
    <meta property="og:title" content="Uncle Ed's BBQ Grill">
    <meta name="description" content="The BBQ with the sweetest taste and lowest content of sugar. Only from Uncle Ed's.">

    <title>Uncle Ed's BBQ Grill</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/policy.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--COUSTARD-->
    <link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap" rel="stylesheet">
    <!--POPPINS-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Satisfy-->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <div class="policy-doc">
        <div class="policy-spacer"></div>
        <div class="terms-of-use">
            <h4>Terms of Use</h4>
            <ol>
                <li class="term-item">
                    Terms <br/>
                    <p>By accessing this website, you are agreeing to be bound by these website Terms and Conditions of Use,
                        all applicable laws and regulations, and agree that you are responsible for compliance with any
                        applicable local laws. If you do not agree with any of these terms, you are prohibited from using or
                        accessing this site. The materials contained in this website are protected by applicable copyright and
                        trademark law.
                    </p>
                    <br/>
                </li>
                <li class="term-item">
                    Use License
                    <p>Permission is granted to temporarily download one copy of the materials (information or software) on
                        Uncle Ed's BBQ's website for personal, non-commercial transitory viewing only. This is the grant of a
                        license, not a transfer of title, and under this license you may not:
                    </p>
                    <ol>
                        <li>modify or copy the materials;</li>
                        <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                        <li>attempt to decompile or reverse engineer any software contained on Uncle Ed's BBQ's website;</li>
                        <li>remove any copyright or other proprietary notations from the materials; or</li>
                        <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                    </ol>
                    <p>This license shall automatically terminate if you violate any of these restrictions and may be terminated
                        by Uncle Ed's BBQ at any time. Upon terminating your viewing of these materials or upon the termination
                        of this license, you must destroy any downloaded materials in your possession whether in electronic or
                        printed format.
                    </p>
                    <br/>
                </li>
                <li class="term-item">
                    Disclaimer
                    <p>The materials on Uncle Ed's BBQ's website are provided "as is". Uncle Ed's BBQ makes no warranties,
                        expressed or implied, and hereby disclaims and negates all other warranties, including without limitation,
                        implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement
                        of intellectual property or other violation of rights. Further, Uncle Ed's BBQ does not warrant or make
                        any representations concerning the accuracy, likely results, or reliability of the use of the materials
                        on its Internet website or otherwise relating to such materials or on any sites linked to this site.
                    </p>
                    <br/>
                </li>
                <li class="term-item">
                    Limitations
                    <p>In no event shall Uncle Ed's BBQ or its suppliers be liable for any damages (including, without limitation,
                        damages for loss of data or profit, or due to business interruption), arising out of the use or inability
                        to use the materials on Uncle Ed's BBQ's Internet site, even if Uncle Ed's BBQ or an Uncle Ed's BBQ
                        authorized representative has been notified orally or in writing of the possibility of such damage.
                        Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability
                        for consequential or incidental damages, these limitations may not apply to you.
                    </p>
                    <br/>
                </li>
                <li class="term-item">
                    Revisions and Errata
                    <p>The materials appearing on Uncle Ed's BBQ's website could include technical, typographical, or
                        photographic errors. Uncle Ed's BBQ does not warrant that any of the materials on its website are
                        accurate, complete, or current. Uncle Ed's BBQ may make changes to the materials contained on its
                        website at any time without notice. Uncle Ed's BBQ does not, however, make any commitment to update the
                        materials.
                    </p>
                    <br/>
                </li>
                <li class="term-item">
                    Links
                    <p>Uncle Ed's BBQ has not reviewed all the sites linked to its Internet website and is not responsible for
                        the contents of any such linked site. The inclusion of any link does not imply endorsement by Uncle Ed's
                        BBQ of the site. Use of any such linked website is at the user's own risk.
                    </p>
                    <br/>
                </li>
                <li class="term-item">
                    Site Terms of Use Modifications
                    <p>Uncle Ed's BBQ may revise these terms of use for its website at any time without notice.
                        By using this website you are agreeing to be bound by the then current version of these Terms and
                        Conditions of Use.
                    </p>
                    <br/>
                </li>
                <li class="term-item">
                    Governing Law
                    <p>Any claim relating to Uncle Ed's BBQ's website shall be governed by the laws of the State of Wisconsin
                        without regard to its conflict of law provisions.
                        General Terms and Conditions applicable to Use of a Website.
                    </p>
                    <br/>
                </li>
            </ol>
        </div>
        <div class="policy-spacer"></div>
    </div>
    <div class="policy-contact">
        <div class="policy-spacer"></div>
        <div class="p-c-items">
            <div class="p-c-item" id="p-c-item-btn"><div class="center-div"><a class="p-c-link" href="contact.html"><div class="p-c-link-btn">Contact Us</div></a></div></div>
            <div class="p-c-item"><div class="center-div-ul" id="center-div-ul-email"><ul><li class="c-s-l-item-policy" id="policy-main-email"><span class="normText">&ensp;iamribman@gmail.com</span></li></ul></div></div>
            <div class="p-c-item"><div class="center-div-ul"><ul><li class="c-s-l-item-policy" id="policy-main-phone"><span class="normText">&ensp;(262) 295 - 5253</span></li></ul></div></div>
        </div>
        <div class="policy-spacer"></div>
    </div>
</main>
<footer class="desktop d-footer">
    <div>
        <div class="foot">
            <div class="foot-ue-bbq">
                <div class="foot-ue-bbq-img">
                    <a href="index.html">
                        <div>
                            <img id="foot-img" src="media/footer/logo.png" alt="Uncle Ed's BBQ Grill Logo">
                        </div>
                    </a>
                </div>
            </div>
            <div class="madein">
                <div class="madein-txt">
                    <p>Made in</p>
                    <a class="powers" href="contact.html">Powers Lake</a><br/>
                    <p>Wisconsin</p>
                </div>
            </div>
            <div class="contact-social">
                <div class="contact-social-txt">
                    <p><b>Contact & Social Media</b></p>
                    <ul class="c-s-list">
                        <li class="c-s-l-item" id="email"><span class="normText">&ensp;iamribman@gmail.com</span></li>
                        <li class="c-s-l-item" id="phone"><span class="normText">&ensp;(262) 295 - 5253</span></li>
                        <li class="c-s-l-item" id="fb"><span class="normText">&ensp;See our page on Facebook!</span></li>
                    </ul>
                </div>
            </div>
            <div class="legal">
                <div class="policies">
                    <a class="p-terms" href="terms.html">Terms of Use</a><br/>
                    <a class="p-privacy" href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="mobile m-footer">
    <div class="m-footer-flex">
        <div class="m-f-head">
            <img alt="Uncle Ed's Logo" src="media/footer/logo.png">
            <p>Made in <a class="powers m-powers" href="contact.html">Powers Lake</a> Wisconsin</p>
        </div>
        <a class="m-foot-card" id="m-contact" onclick="mobileOpen(this.id)">
            <div class="m-f-c-title">
                <p class="m-f-c-t-txt">Contact</p>
                <p class="plus-minus-foot plus">+</p>
                <p class="plus-minus-foot" id="m-contact-minus">-</p>
            </div>
            <div class="i-m-open-foot" id="m-contact-o">
                <ul class="c-s-list">
                    <li class="c-s-l-item" id="m-email"><span class="normText">&ensp;iamribman@gmail.com</span></li>
                    <li class="c-s-l-item" id="m-phone"><span class="normText">&ensp;(262) 295 - 5253</span></li>
                    <li class="c-s-l-item" id="m-fb"><a class="normText" >&ensp;See our page on Facebook!</a></li>
                </ul>
            </div>
        </a>
        <a class="m-foot-card" id="m-address" onclick="mobileOpen(this.id)">
            <div class="m-f-c-title">
                <p class="m-f-c-t-txt">Address</p>
                <p class="plus-minus-foot plus">+</p>
                <p class="plus-minus-foot" id="m-address-minus">-</p>
            </div>
            <div class="i-m-open-foot" id="m-address-o">
                <p>N1530 Powers Lake Rd<br/>Genoa City, WI 53128</p>
                <a class="m-p-terms" href="#"></a><br/><br/>
            </div>
        </a>
        <a class="m-foot-card" id="m-policy" onclick="mobileOpen(this.id)">
            <div class="m-f-c-title">
                <p class="m-f-c-t-txt">Policy</p>
                <p class="plus-minus-foot plus">+</p>
                <p class="plus-minus-foot" id="m-policy-minus">-</p>
            </div>
            <div class="i-m-open-foot" id="m-policy-o">
                <a class="m-p-terms" href="terms.html">Terms of Use</a><br/><br/>
                <a class="m-p-privacy" href="privacy.html">Privacy Policy</a>
            </div>
        </a>
    </div>
</footer>
</body>
</html>